{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${/home/mm/Documentos/Projetos/C/test.c}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}